MONGO_URI=mongodb+srv://samityasir123:l9xZpsPhID5wCWx0@cluster0.zm3qedd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e9af9f74f3bee356f57d70d9d7d2a780a555c2b3b3aea8e83159429ed27bdede